
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    .giphy-embed {
    margin:auto;
    display:block;
    pointer-events: none;
    }
</style>
</head>
<body>
    <iframe src="https://giphy.com/embed/aLdiZJmmx4OVW" width="480" height="363" frameBorder="0" style="margin-left: auto;
  margin-right: auto;" class="giphy-embed" allowFullScreen></iframe>
</body>
</html>
